# Database
DATABASE_URL = "postgres://neondb_owner:npg_DqVK7sZp1HAv@ep-curly-moon-a1fz0i1i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Environment type
ENV_TYPE="development"

# Apliaction Port
APP_PORT = 8080